# SubwayArrivalInformation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/subwaymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subwaymvvm/: SubwayApplication.kt
app/src/main/java/com/example/subwaymvvm/data/api/: StationArrivalsApiService.kt
app/src/main/java/com/example/subwaymvvm/data/db/: StationDao.kt  StationDatabase.kt
app/src/main/java/com/example/subwaymvvm/data/entity/: StationEntity.kt  StationSubwayCrossRefEntity.kt  StationWithSubwayEntity.kt  SubwayEntity.kt
app/src/main/java/com/example/subwaymvvm/data/mapper/: ArrivalsMapper.kt  StationSubwayMapper.kt
app/src/main/java/com/example/subwaymvvm/data/model/entity/: StationEntity.kt  StationSubwayCrossRefEntity.kt  StationWithSubwayEntity.kt  SubwayEntity.kt
app/src/main/java/com/example/subwaymvvm/data/model/response/: ErrorMessage.kt  RealtimeArrival.kt  RealtimeStationArrivals.kt
app/src/main/java/com/example/subwaymvvm/data/preference/: PreferenceManager.kt
app/src/main/java/com/example/subwaymvvm/data/repository/: StationRepositoryImpl.kt
app/src/main/java/com/example/subwaymvvm/data/repository/datasource/: StationLocalDataSource.kt  StationRemoteDataSource.kt  StationStorage.kt
app/src/main/java/com/example/subwaymvvm/data/repository/datasourceimpl/: StationLocalDataSourceImpl.kt  StationRemoteDataSourceImpl.kt  StationStorageImpl.kt
app/src/main/java/com/example/subwaymvvm/data/util/: Constants.kt
app/src/main/java/com/example/subwaymvvm/domain/model/: ArrivalInformation.kt  Station.kt  Subway.kt
app/src/main/java/com/example/subwaymvvm/domain/repository/: StationRepository.kt
app/src/main/java/com/example/subwaymvvm/domain/usecase/: GetSavedStationsUseCase.kt  GetStationArrivalsInfo.kt  RefreshStationUseCase.kt  UpdateStationUseCase.kt
app/src/main/java/com/example/subwaymvvm/presentation/adapter/: StationAdapter.kt  StationArrivalsAdapter.kt
app/src/main/java/com/example/subwaymvvm/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/subwaymvvm/presentation/di/: ApiModule.kt  AppModule.kt  FirebaseModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/subwaymvvm/presentation/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/example/subwaymvvm/presentation/ui/arrival/: StationArrivalsFragment.kt  StationArrivalsViewModel.kt
app/src/main/java/com/example/subwaymvvm/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/subwaymvvm/presentation/ui/station/: StationFragment.kt  StationViewModel.kt
app/src/main/java/com/example/subwaymvvm/presentation/utils/: BindingAdapter.kt  Event.kt  EventObserver.kt
app/src/main/java/com/example/subwaymvvm/presentation/view/: Badge.kt
app/src/main/res/layout/: activity_main.xml  fragment_station.xml  fragment_station_arrivals.xml  item_arrival.xml  item_station.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subwaymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
