<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.subwaymvvm.domain.model.ArrivalInformation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.example.subwaymvvm.presentation.view.Badge
            android:id="@+id/label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12sp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            bind:labelBadge="@{model.subway.label}"
            bind:directionBadge="@{model.direction}"
            bind:badgeColor="@{model.subway.color}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1호선" />

        <TextView
            android:id="@+id/arrival_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textSize="24sp"
            android:text="@{model.message}"
            bind:setColor="@{model.message}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_text_view"
            tools:text="9분 50초 후" />

        <TextView
            android:id="@+id/destination_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            bind:destination="@{model.destination}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/arrival_message_text_view"
            app:layout_constraintTop_toBottomOf="@id/arrival_message_text_view"
            tools:text="성수행" />

        <TextView
            android:id="@+id/updated_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            bind:updateTime="@{model.updateAt}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>